<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40sp"
    android:paddingRight="40sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:id="@+id/cardView">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                />
        <TextView
            android:id="@+id/name"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            tools:text="hello"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>