<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/image_frame">

                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/ic_add_image_24"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/add1">
                    </ImageView>

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_frame"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/ic_add_image_24"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/add2">
                    </ImageView>

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/image_frame"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/ic_add_image_24"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/add3">
                    </ImageView>

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ImageView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="200dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/image_frame">

                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/ic_add_image_24"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/add4">
                    </ImageView>

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/image_frame"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/ic_add_image_24"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/add5">
                    </ImageView>

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/image_frame"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/ic_add_image_24"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/add6">
                    </ImageView>

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ImageView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="360dp"
                android:id="@+id/last_row">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/image_frame">

                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/ic_add_image_24"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/add7">
                    </ImageView>

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ImageView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/image_frame"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/ic_add_image_24"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/add8">
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/image8">
                    </ImageView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/image_frame"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/ic_add_image_24"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/add9">
                    </ImageView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/image9">
                    </ImageView>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/last_row"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YOUR PET'S NAME"
                        android:textColor="#000000"
                        android:labelFor="@+id/pet_name"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/pet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YOUR PET'S AGE"
                        android:textColor="#000000"
                        android:labelFor="@+id/pet_age"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/pet_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@color/white"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LIVING IN"
                        android:textColor="#000000"
                        android:labelFor="@+id/city"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YOUR PET'S GENDER"
                        android:textColor="#000000"
                        android:labelFor="@+id/gender"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@color/white"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YOUR PET'S BREED"
                        android:textColor="#000000"
                        android:labelFor="@+id/pet_breed"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/pet_breed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Save"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/save_button"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="Please provide with your pet's accurate information.
                    All information present here is viewable for other users"
                    android:gravity="center"/>

            </LinearLayout>


        </RelativeLayout>



    </ScrollView>


</RelativeLayout>