<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_white">#D2D2D2</color>
    <color name="theme">#FFED305D</color>
<!--    <color name="yellow">#FFDCB238</color>-->
    <color name="yellow">#DDB75D</color>
    <color name="endyellow">#FFCCA750</color>
    <color name="brown">#6E4C1D</color>
    <color name="light_grey">#FFE0E2E3</color>
    <color name="background_grey">#FFF3F5F6</color>
    <color name="chat_color">#2176FF</color>
    <color name="chat_color_8">#142176FF</color>
    <color name="chat_color_80">#CC2176FF</color>
    <color name="light_8">#14000000</color>


</resources>